[pytest]
addopts = -vs --alluredir="./allure_temp/" --clean-alluredir
testpaths = ./TestCase
python_files = test_switch_store.py
python_classes = Test*
python_functions = test*
markers =
    smoke:冒烟用例